## Interface: 40400
## Version: 1.55
## Title: Timeline Reminders
## Author: Naemesis
## IconTexture: Interface\AddOns\TimelineReminders\Media\Textures\logo_secondary.blp
## X-Flavor: Cata
## SavedVariables: LiquidRemindersSaved
## OptionalDeps: ViragDevTool, MRT, WeakAuras, Liquid, Pescorus

embeds.xml
LRFont.xml

Compatibility.lua
GlobalSettings.lua
Modernize.lua
Utility.lua
TextFormatter.lua
TimelineData.lua

# Timeline data
TimelineData/Cata/Raids/Firelands/Bethtilac.lua
TimelineData/Cata/Raids/Firelands/LordRhyolith.lua
TimelineData/Cata/Raids/Firelands/Alysrazor.lua
TimelineData/Cata/Raids/Firelands/Shannox.lua
TimelineData/Cata/Raids/Firelands/Baleroc.lua
TimelineData/Cata/Raids/Firelands/MajordomoStaghelm.lua
TimelineData/Cata/Raids/Firelands/Ragnaros.lua

# Interface
Interface/Widgets/Button.lua
Interface/Widgets/Slider.lua
Interface/Widgets/CheckButton.lua
Interface/Widgets/Window.lua
Interface/Widgets/Dropdown.lua
Interface/Widgets/EditBox.lua
Interface/Widgets/SpellIcon.lua
Interface/Widgets/ColorPicker.lua

Interface/ConfirmWindow.lua
Interface/Timeline.lua
Interface/ReminderConfig.lua
Interface/Interface.lua

# Display
Display/NoteInterpreter.lua
Display/Anchor.lua
Display/TextReminder.lua
Display/SpellReminder.lua
Display/Display.lua

TimelineReminders.lua